aws_access_key_id=AKIAXHNKF4YFLMGYTZPA
aws_secret_access_key=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



# host=52.79.173.93
host=moyvle.cz561frejrez.us-west-1.rds.amazonaws.com
port=3306
user=user
passwd=seodh1234
db=sokodress

